#!ipxe
set Url https://github.com/mynuolr/netboot.xyz-custom/releases/download
menu Ubuntu
item --gap --
item server_24_04 Server 24.04
item server_24_04_dhcp Server 24.04 Dhcp
item desktop_24_04 Desktop 24.04
item desktop_24_04_dhcp Desktop 24.04 Dhcp
choose version
goto ${version}


:server_24_04_dhcp
set iparams ip=dhcp url=https://releases.ubuntu.com/noble/ubuntu-24.04-live-server-amd64.iso
:server_24_04
set kernel_url ${Url}/ubuntu-24.04-server
goto start

:desktop_24_04_dhcp
set iparams ip=dhcp  url=https://releases.ubuntu.com/noble/ubuntu-24.04-desktop-amd64.iso
:desktop_24_04
set kernel_url ${Url}/Ubuntu-24.04-Desktop
goto start

:start
echo Loading Ubuntu Subiquity Network Installer...
echo ${iparams}

kernel ${kernel_url}/vmlinuz root=/dev/ram0 ramdisk_size=1500000  initrd=initrd.magic ${iparams} 
initrd ${kernel_url}/initrd
read r
boot
